<!DOCTYPE html>
<html>
	<head>
	<title>Sleep Apnea - Diagnosis</title>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Sleep Apnea</h1>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="symptoms.html">Symptoms</a></li>
					<li id="active"><a href="diagnosis.html">Diagnosis</a></li>
					<li><a href="treatment.html">Treatment</a></li>
				</ul>
			</nav>
			<main>
				<h2>Diagnosis</h2>
				<p>The following process is what you could expect when you want to seek a diagnosis for Sleep Apnea</p>
				<ol>
					<li><strong>See your primary physician</strong> - Your primary physician can evaluate your symptoms and refer you to a sleep specialist if he or she believes you may be suffering from Sleep Apnea</li>
					<li><strong>Consult with a Sleep Specialist</strong> - A sleep specialist will further evaluate your symptoms.  If he or she believes you may have Sleep Apnea, the Sleep Specialist will order a Sleep Study</li>
					<li><strong>Sleep Study</strong> - You will spend the night at a facility where the technicians will study your sleep.  They will apply sensors to your head to measure brain activity during sleep, as well as a blood oxygen sensor, to measure how your breating effects your blood oxygen saturation</li>
					<li><strong>Diagnosis</strong> - Your doctor will analyze the results of your sleep study.  Your study will provide your <a href="http://healthysleep.med.harvard.edu/sleep-apnea/diagnosing-osa/understanding-results">Apnea Hypopnea Index (AHI)</a> which will indicate the severity of your condition.  At this point the doctor will recommend if treatment is necessary.</li>
					<li><strong>Titration Study</strong> - To treat your Sleep Apnea, your doctor will most likely prescribe use of a CPAP (Continuous Positive Air Pressure) or BiPAP (Bi-level Positive Air Pressure) machine for use during sleep.  A Titration Study is done to fine tune the machine's settings for your particular case.  This study is also done with the brainwave sensors and blood oxygen sensor.</li>
				</ol>
				<br>
				<p>From this point if your doctor believes you need treatment, he will pass you along to a respiratory tech.  For more information on this process, move on to the <a href="treatment.html">Treatment</a> secton.</p>
			</main>
			<footer>
				2015 Joshua Hipple<br>
				<a href="mailto:jhippl70@stu.jjc.edu">jhippl70@stu.jjc.edu</a>
			</footer>
		</div>
	</body>
</html>