<!DOCTYPE html>
<html>
	<head>
	<title>Sleep Apnea - Home</title>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Sleep Apnea</h1>
			</header>
			<nav>
				<ul>
					<li id="active"><a href="index.html">Home</a></li>
					<li><a href="symptoms.html">Symptoms</a></li>
					<li><a href="diagnosis.html">Diagnosis</a></li>
					<li><a href="treatment.html">Treatment</a></li>
				</ul>
			</nav>
			<main>
				<p>22 million Americans suffer from some type of Obstructive Sleep Apnea.  Could Sleep Apnea be preventing <em>you</em> from getting a quality night's sleep?</p>
				<h2>What is Sleep Apnea?</h2>
				<p><strong>Sleep Apnea</strong> is a potentially serious sleep disorder in which breathing repeatedly stops and starts during sleep.
				Sleep Apnea can prevent you from entering restful sleep, causing many health problems as a result.</p>
				<p>Sleep Apnea can lead to long term health effects, such as High Blood Pressure, Daytime Fatigue, Liver Problems, Narcolepsy, and can lead to surgical issues, especially involving anesthesia.</p>
				<br>
				<p>Do you think you may suffer from sleep apnea? Continue on to the <a href="symptoms.html">Symptoms</a> page, to compare your symptoms with those common to Sleep Apnea</p>
			</main>
			<footer>
				2015 Joshua Hipple<br>
				<a href="mailto:jhippl70@stu.jjc.edu">jhippl70@stu.jjc.edu</a>
			</footer>
		</div>
	</body>
</html>