<!DOCTYPE html>
<html>
	<head>
	<title>Sleep Apnea - Symptoms</title>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Sleep Apnea</h1>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li id="active"><a href="symptoms.html">Symptoms</a></li>
					<li><a href="diagnosis.html">Diagnosis</a></li>
					<li><a href="treatment.html">Treatment</a></li>
				</ul>
			</nav>
			<main>
				<h2>Symptoms</h2>
				<p>Sleep Apnea can appear in a variety of symptoms.  The following is a list of the most common symptoms</p>
				<dl>
					<dt>Snoring</dt>
					<dd>Not all snoring is an indication of Sleep Apnea, but snoring is one of the hallmark symptoms.  The snoring will usually be loud, and may imitate gasps for air and have large pauses between gasps or snores.</dd>
					<dt>Daytime Sleepiness</dt>
					<dd>You may fight sleepiness during the day.  You may find yourself nodding off when idle or bored, or maybe watching TV.  This can lead to dangers in driving or operating heavy machinery. Periods of extreme sleepiness may also occur.
					<dt>Morning Headaches</dt>
					<dd>You may have painful headaches when you wake up from sleep, usually centered in the front of your head.  This can be caused from a blood oxygen content being too low, due to a lack of breathing while sleeping</dd>
					<dt>Concentraton/Memory Problems</dt>
					<dd>Usually characterized as a mental "fog," you may experience a more difficult time with learning, concentrating, or recalling things.</dd>
					<dt>Nocturia</dt>
					<dd>Simply put, this means waking up frequently through the night to urinate.</dd>
				</dl>
				<p>These are not all of the symptoms, but some of the more common ones.  More symptoms can be found in the image below.</p>
				<figure>
					<img src="apneasymptoms.jpg" alt="Sleep Apnea Symptoms" height="552" width="552" class="centerimg" usemap="#symptomsmap">
					<map name="symptomsmap">
						<area shape="rect" coords="0,0,552,552" href="http://www.drdavidschwartz.com/sleep-apnea.html" alt="Sleep Apnea Symptoms">
					</map>
					<figcaption id="centerterm">Image courtesy <a href="http://www.drdavidschwartz.com/sleep-apnea.html">www.drdavidschwartz.com</a></figcaption>
				</figure>
				<h2>Do you think you suffer from Sleep Apnea?</h2>
				<p>If you believe you suffer from Sleep Apnea contact your primary physician.  He or She can refer you to a sleep specialist for further evaluation. To get an idea of what to expect during this process, move on to the <a href="diagnosis.html">Diagnosis</a> section.</p>
			</main>
			<footer>
				2015 Joshua Hipple<br>
				<a href="mailto:jhippl70@stu.jjc.edu">jhippl70@stu.jjc.edu</a>
			</footer>
		</div>
	</body>
</html>