<!DOCTYPE html>
<html>
	<head>
	<title>Sleep Apnea - Treatment</title>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Sleep Apnea</h1>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="symptoms.html">Symptoms</a></li>
					<li><a href="diagnosis.html">Diagnosis</a></li>
					<li id="active"><a href="treatment.html">Treatment</a></li>
				</ul>
			</nav>
			<main>
				<h2>Treatment</h2>
				<p>At this point, your Sleep Specialist will have evaluated your condition, and determined that you are in neat of treatment.  Your doctor will refer you to a Respiratory tech who will set you up with the necessary equipment needed for your treatment as well as train you to use it.</p>
				<p>Some of the equipment you may use:</p>
				<dl id="centerterm">
					<dt><a href="cpap.jpg"><img src="cpap.jpg" alt="CPAP Machine" class="centerimg">CPAP Machine</a></dt>
					<dd>A CPAP Machine pushes air into your airway and creates positive airflow into your lungs.  This keeps your airway from collapsing, which is a main cause of Sleep Apnea</dd>
					<dt><a href="ffmask.jpg"><img src="ffmask.jpg" alt="Full Face Mask" class="centerimg">Full Face Mask</a></dt>
					<dd>A full face mask is used in conjunction with the CPAP machine to provide the air pressure.  A full face mask covers both the mouth and nose.  A Full Face Mask is typically used with people that sleep with their mouths open.</dd>
					<dt><a href="nmask.jpg"><img src="nmask.jpg" alt="Nasal Mask" class="centerimg">Nasal Mask (image courtesy 1800cpap.com)</a></dt>
					<dd>A nasal mask is just like a full face mask, but is used in cases where the patient sleeps with his or her mouth closed</dd>
					<dt><a href="humidifier.jpg"><img src="humidifier.jpg" alt="Humidifier" class="centerimg">Humidifier</a></dt>
					<dd>A humidifier can be used as an attachment to the CPAP machine.  The humidifier is used when a CPAP is causing a severe drying of the nasal passage, and is commonly used with machines set for a very high pressure</dd>
					<dt><a href="oxygen.jpg"><img src="oxygen.jpg" alt="Oxygen" class="centerimg">Oxygen</a></dt>
					<dd>In some cases, when a patient's Sleep Apnea is causing blood oxygen saturation to fall too low, a doctor may also prescribe supplemental oxygen to be bled into the CPAP's output.<dd>
				</dl>
				<br>
				<p>This list is certainly not definitive, as there is certainly more equipment that you may be prescribed or recommended.</p>
			</main>
			<footer>
				2015 Joshua Hipple<br>
				<a href="mailto:jhippl70@stu.jjc.edu">jhippl70@stu.jjc.edu</a>
			</footer>
		</div>
	</body>
</html>