body { background-color: #ffffcc;
	  background-image: url(background.gif);
	  color: #330000; 
	  font-family: Tahoma, Verdana, sans-serif; }

h1 { background-color: #ccaa66;
	color: #000000; 
	text-align: center; 
	line-height: 200%; }
	
footer { background-color: #ccaa66;
	   color: #000000;
	   font-size: small;
	   font-style: italic; 
	   text-align: center;
	   padding: 10px; }

nav { text-align: center; }

#wrapper { background-color: #ffffcc;
		   margin-left: auto;
		   margin-right: auto;
		   width: 80%; 
		   min-width: 700px;
		   max-width: 1024px;
		   box-shadow: 3px 3px 3px; }

h2 { background-color: #ccaa66;
	font-size: 1.2em;
	padding-left: 10px;
	padding-bottom: 5px; }

main { padding: 25px; }

.details { padding-left: 20%;
		   padding-right: 20%; }

img { border: 0; }