<!DOCTYPE html>
<html>
	<!--Joshua Hipple
		CIS 216 - W1
		
		Chapter 4 Assignment
		JavaJam
		
		music.html
	-->
	<head>
		<title>JavaJam Coffee House Music</title>
		<link rel="stylesheet" href="javajam.css">
	</head>
	<body>
		<div id="wrapper">
		<header>
			<h1><img src="javalogo.gif" height="117" width="619" alt="JavaJam Coffee House"></h1>
		</header>
		<nav>
			<a href="index.html">Home</a>&nbsp <a href="menu.html">Menu</a>&nbsp <a href="music.html">Music</a>&nbsp <a href="jobs.html">Jobs</a>
		</nav>
		<main>
			<p>The first Friday night each month at JavaJam is a special night!  Join us from 8pm to 11pm for some music you won&rsquo;t want to miss!</p>
			<h2>January</h2>
			<p class="details"><a href="melanie.jpg"><img src="melaniethumb.jpg" height="80" width="80" alt="Melanie Morris"></a>Melanie Morris entertains with her melodic folk style.  Check out the podcast!  CDs are now available.</p>
			<h2>February</h2>
			<p class="details"><a href="greg.jpg"><img src="gregthumb.jpg" width="80" height="80" alt="Tahoe Greg"></a>Tahoe Greg&rsquo;s back from his tour.  New songs.  New stories.  CDs are now available.</p>
		</main>
		<footer>
			Copyright &copy 2014 JavaJam Coffee House<br>
			<a href="mailto:joshua@hipple.com">joshua@hipple.com</a>			
		</footer>
		</div>
	</body>
</html>