<!DOCTYPE html>
<html>
	<!--Joshua Hipple
		CIS 216 - W1
		
		Chapter 11 Assignment
		JavaJam
		
		index.html
	-->
	<head>
		<title>JavaJam Coffee House</title>
		<link rel="stylesheet" href="javajam.css">
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="wrapper">
		<header>
			<h1>JavaJam Coffee House</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="jobs.html">Jobs</a></li>
			</ul>
		</nav>
		<main>
			<p>Following the winding road to JavaJam...</p>
			<img class="floatright" src="windingroad.jpg" height="156" width="333" alt="The Winding Road">
			<ul>
				<li>Specialty Coffee and Tea</li>
				<li>Bagels, Muffins, and Organic Snacks</li>
				<li>Music and Poetry Readings</li>
				<li>Open Mic Night</li>
			</ul>

			<div>
				12312 Main Street<br>
				Mountain Home, CA 93923<br>
				<a id="mobile" href="tel:1-888-555-5555">1-888-555-5555</a>
				<span id="desktop">1-888-555-5555</span><br><br>
			</div>
		</main>
		<footer>
			Copyright &copy; 2014 JavaJam Coffee House<br>
			<a href="mailto:joshua@hipple.com">joshua@hipple.com</a>				
		</footer>
		</div>
	</body>
</html>