/*	
	Joshua Hipple
	CIS 216 - W1
	
	Chapter 11 Assignment
	Javaam
	
	javajam.css
*/

header, nav, main, footer { display: block; }

body { background-color: #ffffcc;
	  background-image: url(background.gif);
	  color: #330000; 
	  font-family: Tahoma, Verdana, sans-serif; }

header { background-image: url(javalogo.gif);
	   background-position: center;
	   background-repeat: no-repeat;
	   background-color: #ccaa66;
	   height: 160px; }	  

h1 { background-color: #ccaa66;
	color: #000000; 
	text-align: center; 
	margin: 0;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden; }
	
footer { background-color: #ccaa66;
	   color: #000000;
	   font-size: small;
	   font-style: italic; 
	   text-align: center;
	   padding-top: 20px; 
	   padding-bottom: 20px; }
	   
footer:link { color: #ffffcc; }

footer:visited { color: #f2eab7; }

footer:hover { color: #330000; }

nav { text-align: center; 
	 float: left;
	 width: 100px;
	 font-weight: bold;
	 padding-top: 10px; }

nav a { text-decoration: none;
	  padding-bottom: 15px; }
	
nav a:link { color: #996633; }

nav a:visited { color: #ccaa66; }

nav a:hover { color: #330000; }

nav ul { list-style-type: none; }



#wrapper { background-color: #ffffcc;
		   margin-left: auto;
		   margin-right: auto;
		   width: 80%; 
		   min-width: 700px;
		   max-width: 1024px;
		   box-shadow: 3px 3px 3px; }

h2 { text-transform: uppercase;
	background-color: #ffffcc;
	color: #663300;
	font-size: 1.2em;
	border-bottom: 1px solid #000000;
	padding: 5px 0 0 5px; 
	margin-right: 20px;
	clear: left; }

main { padding: 10px 20px 30px 20px;
	  margin-left: 150px;
	  background-color: #f2eab7;
	  color: #000000; 
	  overflow: auto;}
	  
table { width: 90%;
	  margin: auto;
	  border-spacing: 0;
	  background-color: #ffffcc; }
	  
td, th { padding: 10px; }

tr:nth-of-type(odd) { background-color: #ccaa66; }

.details { padding-left: 20%;
		   padding-right: 20%; 
		   overflow: auto; }

img { border: 0; }
	   
.floatright { float: right;
			  padding-left: 20px; }
			  
.floatleft { float: left;
			padding: 0 20px 20px 0; }
		
#mobile { display: none; }

#desktop { display: inline; }

label { display: block;
	  float: left;
	  width: 8em;
	  padding-right: 10px; }
	  
input, textarea { display: block;
			  margin-bottom: 1em; }

audio { display: block; 
	  margin-top: 1em; }
			  
@media only screen and (max-width: 1024px) {
	body { background-image: none;
		  margin: 0; }
	  
	#wrapper { width: auto;
			  min-width: 0;
			  margin: 0;
			  box-shadow: none; }
			  
	header { background-image: url(javalogomobile.gif);
		   background-repeat: no-repeat;
		   background-position: center; 
		   height: 80px; }
		   
	nav { float: none;
		 width: auto;
		 padding-top: 0;
		 margin-top: 0; }
		 
	nav li { display: inline-block; }
	
	nav a { padding: 1em;
		  font-size: 1.3em;
		  width: 8em;
		  font-weight: bold;
		  border-style: none; }
		  
	nav ul { padding: 0;
		   margin: 0; }
		   
	main { padding: 2em;
		  margin: 0;
		  font-size: 90%; }	
}

@media only screen and (max-width: 768px) {
	nav a { display: block;
		  padding: 0.2em;
		  width: auto;
		  border-bottom: 1px;
		  border-bottom-color: #330000; }
		  
	nav li { display: block; }
	
	h2 { padding: 0.5em 0 0 0.5em;
	    margin-right: 0.5em; }
		
	details { padding-left: 0;
		   padding-right: 0; }
		   
	.floatright { display: none; }
	
	.floatleft { padding-left: 0.5em;
			padding-right: 0.5em; }
			
	#mobile { display: inline; }
	
	#desktop { display: none; }
}