<!DOCTYPE html>
<html>
	<!--Joshua Hipple
		CIS 216 - W1
		
		Chapter 11 Assignment
		JavaJam
		
		jobs.html
	-->
	<head>
		<title>JavaJam Coffee House Jobs</title>
		<link rel="stylesheet" href="javajam.css">
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="wrapper">
		<header>
			<h1>JavaJam Coffee House</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="jobs.html">Jobs</a></li>
			</ul>
		</nav>
		<main>
			<p>Want to work at JavaJam? Fill out the form below to start your application. Required fields are marked with an asterisk (*).</p>
			<form method="post" action="http://webdevbasics.net/scripts/javajam.php">
			<label for="myName">*Name:</label>
			<input type="text" name="myName" id="myName">
			<label for="myEmail">*Email:</label>
			<input type="email" name="myEmail" id="myEmail">
			<label for="myExperience">*Experience:</label>
			<textarea name="myExperience" id="myExperience" rows="2" cols="20"></textarea>
			<input type="submit">
			</form>
		</main>
		<footer>
			Copyright &copy; 2014 JavaJam Coffee House<br>
			<a href="mailto:joshua@hipple.com">joshua@hipple.com</a>			
		</footer>
		</div>
	</body>
</html>