<!DOCTYPE html>
<html>
	<!--Joshua Hipple
		CIS 216 - W1
		
		Chapter 4 Assignment
		JavaJam
		
		music.html
	-->
	<head>
		<title>JavaJam Coffee House Music</title>
		<link rel="stylesheet" href="javajam.css">
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="wrapper">
		<header>
			<h1>JavaJam Coffee House</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="jobs.html">Jobs</a></li>
			</ul>
		</nav>
		<main>
			<p>The first Friday night each month at JavaJam is a special night!  Join us from 8pm to 11pm for some music you won&rsquo;t want to miss!</p>
			<h2>January</h2>
			<p class="details"><a href="melanie.jpg"><img src="melaniethumb.jpg" height="80" width="80" alt="Melanie Morris"></a>Melanie Morris entertains with her melodic folk style.  Check out the podcast!  CDs are now available.</p>
			<h2>February</h2>
			<p class="details"><a href="greg.jpg"><img src="gregthumb.jpg" width="80" height="80" alt="Tahoe Greg"></a>Tahoe Greg&rsquo;s back from his tour.  New songs.  New stories.  CDs are now available.</p>
		</main>
		<footer>
			Copyright &copy; 2014 JavaJam Coffee House<br>
			<a href="mailto:joshua@hipple.com">joshua@hipple.com</a>			
		</footer>
		</div>
	</body>
</html>