<!DOCTYPE html>
<html>
	<!--Joshua Hipple
		CIS 216 - W1
		
		Chapter 2 Assignment
		JavaJam
		
		index.html
	-->
	<head>
		<title>JavaJam Coffee House</title>
		<link rel="stylesheet" href="javajam.css">
	</head>
	<body>
		<div id="wrapper")
		<header>
			<h1>JavaJam Coffee House</h1>
		</header>
		<nav>
			<a href="index.html">Home</a>&nbsp <a href="menu.html">Menu</a>&nbsp <a href="music.html">Music</a>&nbsp <a href="jobs.html">Jobs</a>
		</nav>
		<main>
			<ul>
				<li>Specialty Coffee and Tea</li>
				<li>Bagels, Muffins, and Organic Snacks</li>
				<li>Music and Poetry Readings</li>
				<li>Open Mic Night</li>
			</ul>
			<div>
				12312 Main Street<br>
				Mountain Home, CA 93923<br>
				1-888-555-5555<br><br>
			</div>
		</main>
		<footer>
			Copyright &copy 2014 JavaJam Coffee House<br>
			<a href="mailto:joshua@hipple.com">joshua@hipple.com</a>				
		</footer>
		</div>
	</body>
</html>