<!DOCTYPE html>
<html>
	<!--Joshua Hipple
		CIS 216 - W1
		
		Chapter 4 Assignment
		JavaJam
		
		menu.html
	-->
	<head>
		<title>JavaJam Coffee House Menu</title>
		<link rel="stylesheet" href="javajam.css">
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="wrapper">
		<header>
			<h1>JavaJam Coffee House</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="jobs.html">Jobs</a></li>
			</ul>
		</nav>
		<main>
			<dl>
				<dt><strong>Just Java</strong></dt>
					<dd>Regular house blend, decaffinated coffee, or flavor of the day.<br>
					Endless Cup $2.00</dd>
				<dt><strong>Cafe Au Lait</strong><dt>
					<dd>House blended coffee infused into a smooth, steamed milk.<br>
					Single $2.00 Double $3.00</dd>
				<dt><strong>Iced Cappucino</strong></dt>
					<dd>Sweetened espresso blended with icy-cold milk and served in chilled glass.<br>
					Single $4.75 Double $5.75</dd>
			</dl>
		</main>
		<footer>
			Copyright &copy; 2014 JavaJam Coffee House<br>
			<a href="mailto:joshua@hipple.com">joshua@hipple.com</a>			
		</footer>
		</div>
	</body>
</html>