<!DOCTYPE html>
<html>
	<!--Joshua Hipple
		CIS 216 - W1
		
		Chapter 9 Assignment
		JavaJam
		
		menu.html
	-->
	<head>
		<title>JavaJam Coffee House Menu</title>
		<link rel="stylesheet" href="javajam.css">
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="wrapper">
		<header>
			<h1>JavaJam Coffee House</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="jobs.html">Jobs</a></li>
			</ul>
		</nav>
		<main>
			<table>
				<tr>
					<th>Menu Item</th>
					<th>Description</th>
					<th>Price</th>
				</tr>
				<tr>
					<th>Just Java</th>
					<td>Regular house blend, decaffinated coffee, or flavor of the day.</td>
					<td>Endless Cup $2.00</td>
				</tr>
				<tr>
					<th>Cafe Au Lait</th>
					<td>House blended coffee infused into a smooth, steamed milk.</td>
					<td>Single $2.00<br>Double $3.00</td>
				</tr>
				<tr>
					<th>Iced Cappucino</th>
					<td>Sweetened espresso blended with icy-cold milk and served in chilled glass.</td>
					<td>Single $4.75<br>Double $5.75</td>
				</tr>
			</table>
		</main>
		<footer>
			Copyright &copy; 2014 JavaJam Coffee House<br>
			<a href="mailto:joshua@hipple.com">joshua@hipple.com</a>			
		</footer>
		</div>
	</body>
</html>